# CucumberProject

./: .project  Mapplication.yml  pom.xml
features/: ProjectAPI.feature  application.feature
src/main/java/TestRunner/: App.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDef/: NewSmokeTest.java  SmokeTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
